options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: node:20
    dir: functions
    entrypoint: npm
    args: ['ci']

  - name: node:20
    entrypoint: npx
    args: ['firebase-tools', 'deploy', '--only', 'functions', '--project', 'albondigas-8cfd9']
